
░█████╗░██████╗░██╗██████╗░████████╗░█████╗░░█████╗░░█████╗░██╗░░░░░██╗░░░██╗██╗░░░░░░█████╗░████████╗███████╗
██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██║░░░░░██║░░░██║██║░░░░░██╔══██╗╚══██╔══╝██╔════╝
██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░██║░░██║██║░░╚═╝███████║██║░░░░░██║░░░██║██║░░░░░███████║░░░██║░░░█████╗░░
██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░██║░░██║██║░░██╗██╔══██║██║░░░░░██║░░░██║██║░░░░░██╔══██║░░░██║░░░██╔══╝░░
╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░╚█████╔╝╚█████╔╝██║░░██║███████╗╚██████╔╝███████╗██║░░██║░░░██║░░░███████╗
░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░░╚════╝░░╚════╝░╚═╝░░╚═╝╚══════╝░╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝

██████╗░███████╗██╗░░░██╗███████╗██╗░░░░░░█████╗░██████╗░███████╗██████╗░  ██████╗░██╗░░░██╗
██╔══██╗██╔════╝██║░░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗██╔════╝██╔══██╗  ██╔══██╗╚██╗░██╔╝
██║░░██║█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░██║░░██║██████╔╝█████╗░░██║░░██║  ██████╦╝░╚████╔╝░
██║░░██║██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░██║░░██║██╔═══╝░██╔══╝░░██║░░██║  ██╔══██╗░░╚██╔╝░░
██████╔╝███████╗░░╚██╔╝░░███████╗███████╗╚█████╔╝██║░░░░░███████╗██████╔╝  ██████╦╝░░░██║░░░
╚═════╝░╚══════╝░░░╚═╝░░░╚══════╝╚══════╝░╚════╝░╚═╝░░░░░╚══════╝╚═════╝░  ╚═════╝░░░░╚═╝░░░

░█████╗░██████╗░██╗██████╗░████████╗░█████╗░██████╗░██╗████████╗███████╗░██████╗░░█████╗░███╗░░░███╗███████╗░██████╗
██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██║╚══██╔══╝██╔════╝██╔════╝░██╔══██╗████╗░████║██╔════╝██╔════╝
██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░██║░░██║██████╦╝██║░░░██║░░░█████╗░░██║░░██╗░███████║██╔████╔██║█████╗░░╚█████╗░
██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░██║░░██║██╔══██╗██║░░░██║░░░██╔══╝░░██║░░╚██╗██╔══██║██║╚██╔╝██║██╔══╝░░░╚═══██╗
╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░╚█████╔╝██████╦╝██║░░░██║░░░███████╗╚██████╔╝██║░░██║██║░╚═╝░██║███████╗██████╔╝
░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░░╚════╝░╚═════╝░╚═╝░░░╚═╝░░░╚══════╝░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═════╝░

This Is A C++ Based Simple Calulator With Some Source Code Taken From The C++ Commuinty Its Super Simple!
Because It Was Made In C++ Its Recource Friendly And Wont Take Much Of Your Computers Recources.
It Can Also Been Run Instantly Without The Need To Install Any JDKS or SRES or SDKS None of that Just run the file.
Sadly As Of Right Now The Program Is Windows Only However We Are Trying To Make It Be Able To Run On Macs
However Its A Bit Hard As Macs Only Accpet Program Files That Are .dmg And C++ Does Not Like To Export .dmg
Once Again HUGE Thank you to the C++ Programers Who Have Openly Offered Code On Websites Like Stack Overflow
CriptOCalulate Would Not Be Possible Without You!
